{
  "name": "nc-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/ingest/index.js seed",
    "ingest": "node src/ingest/index.js all",
    "static": "node scripts/export-static.mjs",
    "fetch-markets": "node scripts/fetch-markets.mjs",
    "fetch-kalshi": "node scripts/fetch-kalshi.mjs",
    "seed-kalshi-history": "node scripts/seed-kalshi-history.mjs",
    "fetch-news": "node scripts/fetch-news.mjs",
    "fetch-fec": "node scripts/fetch-fec.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}